{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "orbit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server ./ --port=8081"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
